# This is the build file for project "Practicas de  Programacion en c++ "
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ferjava/Workspace-General/Practica_CPP /home/ferjava/Workspace-General/Practica_CPP/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build meson-out/bc2243d@@capitulo1@exe/Programa.cpp.o: cpp_COMPILER ../Capitulo_1/Programa.cpp
 DEPFILE = meson-out/bc2243d@@capitulo1@exe/Programa.cpp.o.d
 ARGS = -Imeson-out/bc2243d@@capitulo1@exe -ICapitulo_1 -I../Capitulo_1 -I../fjv/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build meson-out/capitulo1: cpp_LINKER meson-out/bc2243d@@capitulo1@exe/Programa.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/ferjava/Workspace-General/Practica_CPP/build/meson-out

build meson-out/e6a5810@@TiendaCome@exe/main.cpp.o: cpp_COMPILER ../TiendaComestibles/main.cpp
 DEPFILE = meson-out/e6a5810@@TiendaCome@exe/main.cpp.o.d
 ARGS = -Imeson-out/e6a5810@@TiendaCome@exe -ITiendaComestibles -I../TiendaComestibles -I../fjv/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build meson-out/e6a5810@@TiendaCome@exe/GroceryItem.cpp.o: cpp_COMPILER ../TiendaComestibles/GroceryItem.cpp
 DEPFILE = meson-out/e6a5810@@TiendaCome@exe/GroceryItem.cpp.o.d
 ARGS = -Imeson-out/e6a5810@@TiendaCome@exe -ITiendaComestibles -I../TiendaComestibles -I../fjv/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build meson-out/e6a5810@@TiendaCome@exe/Store.cpp.o: cpp_COMPILER ../TiendaComestibles/Store.cpp
 DEPFILE = meson-out/e6a5810@@TiendaCome@exe/Store.cpp.o.d
 ARGS = -Imeson-out/e6a5810@@TiendaCome@exe -ITiendaComestibles -I../TiendaComestibles -I../fjv/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build meson-out/TiendaCome: cpp_LINKER meson-out/e6a5810@@TiendaCome@exe/main.cpp.o meson-out/e6a5810@@TiendaCome@exe/GroceryItem.cpp.o meson-out/e6a5810@@TiendaCome@exe/Store.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/ferjava/Workspace-General/Practica_CPP/build/meson-out

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony meson-out/capitulo1 meson-out/TiendaCome

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../fjv/meson.build ../Capitulo_1/meson.build ../TiendaComestibles/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../fjv/meson.build ../Capitulo_1/meson.build ../TiendaComestibles/meson.build meson-private/coredata.dat: phony 

default all

