[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00P\x00r\x00a\x00c\x00t\x00i\x00c\x00a\x00_\x00C\x00P\x00P)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Nuevo lanzador de Binario compilado
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/ferjava/Workspace-General/Practica_CPP/build/meson-out/TiendaCome
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Practica_CPP,TiendaComestibles,TiendaCome
Use External Terminal=false
Working Directory=
isExecutable=true

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/home/ferjava/Workspace-General/Practica_CPP/build
Meson Generator Backend=ninja
Meson executable=/usr/bin/meson

[Project]
VersionControlSupport=kdevgit
